<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
    </head>
    <style>
    body {
        min-height: 100%;
        position: relative;
    }

    #topbar {
        display: flex;
        height: 64px;
        width: 100%;
        align-items: flex-end;
        position: fixed;
        background-color: white;
    }

    #searchbarimage {
        height: 30px;
        padding: 0px 28px 10px 30px;
        cursor: pointer;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: auto;
    }

    #searchbarmic {
        height: 45px;
        width: 35px;
        margin-left: auto;
        background-color: white;
    }

    #searchbarmic img {
        height: 25px;
    }

    #searchbarbutton {
        height: 45px;
        width: 55px;
        position: relative;
        margin-right: -2px;
        background-color: white;
    }

    #searchbarbutton svg {
        height: 25px;
        width: 35px;
        position: relative;
        left: -3px;
    }

    #searchbarbutton svg path {
        fill: #4285F4
    }

    #searchbar {
        width: 625px;
        height: 45px;
        border-radius: 100px;
        border-color: lightgray;
        border-style: solid;
        border-width: 1px;
        font-size: 16px;
        position: relative;
        bottom: 5px;
        overflow: hidden;
        display: flex;
        z-index: 100;
    }

    #searchbar:hover {
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }

    #searchbar > input {
        height: 45px;
        border-style: none;
        font-size: 16px;
        line-height: 45px;
        padding-left: 20px;
        flex: 1;
    }

    #searchbar > input:focus {
        outline: none;
    }

    #searchbar button {
        border: none;
        cursor: pointer;
    }

    #searchbar button:focus {
        outline: none;
    }

    #searchresultsarea {
        margin-left: 150px;
        font-family: 'Arial';
    }

    #searchresultsnumber {
        font-size: 0.8rem;
        color: gray;
    }

    .searchresult {
        margin-left: 8px;
    }

    .searchresult h2 {
        font-size: 14px;
        line-height: 18px;
        font-weight: normal;
        color: rgb(29, 1, 189);
        margin-bottom: 0px;
        margin-top: 25px;
    }

    .searchresult a {
        font-size: 19px;
        line-height: 14px;
        color: green;
        margin-bottom: 0px;
    }

    #optionsbar {
        width: 100%;
        height: 50px;
        border-width: 0px;
        border-bottom: 1px;
        border-color: lightgray;
        border-style: solid;
        display: flex;
        align-items: flex-end;
        font-family: 'Arial';
        font-size: 1px;
        color: rgb(112, 112, 112);
        padding-top: 20px;
    }

    .searchresult p {
        width: 625px;
        font-size: 13px;
        margin-top: 0px;
        color: rgb(82, 82, 82);
    }

    </style>
    <body>
        <div id="header">
            <div id="topbar">
                <img id="searchbarimage"
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/1200px-Vector_search_icon.svg.png"/>
                <form action="" method="GET">
                    <div id="searchbar" type="text">
                        <input autofocus id="searchbartext" type="text" name="q" value="{{ query }}"/>
                        <button id="searchbarbutton" type="subbmit">
                            <svg focusable="false"
                                 xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 24 24">
                                <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
            <div id="optionsbar"></div>
        </div>
        <div id="searchresultsarea">
            <p id="searchresultsnumber">{{ files|length }} results</p>
            {% for file in files %}
                <div class="searchresult">
                    <div>
                        <h2>{{ file.1 }}</h2>
                        <a href="{{ file.0 }}" target="_blank" rel="noopener noreferrer">{{ file.0 }}</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
